# envoy-rst-stream

./: README.md  build.gradle  client.py  docker-compose.yml  envoy.yaml  generate_from_proto.sh  server.py  settings.gradle
python/: client.py  server.py
src/main/java/org/example/client/: StartClient.java
src/main/java/org/example/server/: StartServer.java  TestServiceGrpcImpl.java
src/main/proto/: test.proto
